<!DOCTYPE html>
<html>
<head>
<title>ProApps Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
margin:0;
font-family:Arial;
background:#0f172a;
color:white;
text-align:center;
}

.box{
margin-top:100px;
}

.btn{
display:block;
width:80%;
margin:10px auto;
padding:15px;
border:none;
border-radius:10px;
background:#22c55e;
color:white;
font-size:18px;
}
</style>

</head>

<body>

<div class="box">
<h1>ProApps Store 🚀</h1>
<p>Descarga tu app premium</p>

<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=anto7004@hotmail.com&amount=10&currency_code=USD&item_name=ProApp&return=https://Pro-AppStore.github.io/ProApps/verificar.html">
<button class="btn">Comprar ahora</button>
</a>

</div>

</body>
</html>
